# This is a basic workflow to help you get started with Actions

name: teachers.hk-Prod

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
 DeployCode:
  runs-on: ubuntu-latest
  env:
    FTP_HOST : ${{ secrets.FTP_HOST }}
    FTP_USER : ${{ env.FTP_USER }}
    FTP_PASSWORD : ${{ secrets.FTP_PASSWORD }}
  steps:
    - uses: actions/checkout@v2
    - name: CheckDataNow
      run: |
        echo SECRET_VIEW $FTP_HOST
        echo ENV_VIEW $FTP_USER
        echo DirectViewSecret ${{ secrets.FTP_HOST }}
        echo DirectViewEnv ${{ env.FTP_USER }}
